<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Ascary Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <script>
       var site = {
           name: 'ascary',
           since: '2006',
           propietary: 'Luiz Mendes'
       }

    //    alert(
    //        "Site " + site.name + 
    //        "Since: " + site.since +
    //        "Propietary: " + site.propietary
        
    //     );
    </script>
</head>

<body>
    <header id="header">
        <nav class="nav">
            <div class="row">
                <div class="col col-desktop-2 logo">
                    <img src="images/logo.png" alt="logo ascary">
                </div>
                <div id="main-menu" class="col col-desktop-9">

                    <ul>
                        <li class="hasSub">FORNECEDORES</li>
                        <li class="hasSub">CLASSIFICADOS</li>
                        <li class="hasSub">LOJAS</li>
                        <li class="hasSub">FÓRUM</li>
                        <li class="hasSub">GALERIA</li>
                        <li class="hasSub">CATALOGO</li>
                        <li class="hasSub">BLOG</li>
                        <li class="hasSub">STORE</li>
                        <li class="hasSub">CONTATO</li>
                        <li class="hasSub">CAREERS</li>
                    </ul>

                </div>
            </div>
        </nav>

        </div>
        <div class="row">
            <div class="col col-desktop-12 title">
                <h1>Encontre rodas incríveis</h1>
            </div>
        </div>

        <div class="container" id="searchbox-container">
            <form id="searchbox">
                <input name="search" type="text">
            </form>
        </div>
       

    </header>
    <main>
        <div class="sessions">
            <img src="" alt="sessions">
        </div>
    </main>
    <footer>Rodapé
    </footer>
</body>

</html>